{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "categories-varieties.gl.joinmc.link",
          "assigned_srv": "categories-varieties.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8305112f-5e25-4a41-8183-73cf27523a9e",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46362,
          "port_start": 46361,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-18T22:24:16.923829Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8e95b39b-b7a0-4cd1-a102-8a9700019653",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a0f49d36-c67a-4417-97c7-8fbf9a427df7",
          "agent_name": "from-key-cc2a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
